src/main/resources/Order.avsc

{
    "namespace": "com.myapp.camel.avro",
    "type": "record",
    "name": "Order",
    "fields": [
        { "name": "orderId", "type": "string" },
        { "name": "price", "type": "double" },
        { "name": "city", "type": "string" },
        {
            "name": "status",
            "type": {
                "type": "enum",
                "name": "Status",
                "symbols": ["PENDING", "DELIVERED"]
            }
        },

        {
            "name": "orderDate",
            "type": {
                "type": "int",
                "logicalType": "date"
            }
        }
    ]
}